sonar.projectKey=ThuleGroup_automated-app-testing
sonar.organization=thulegroup

sonar.language=dart
sonar.sources=lib
sonar.tests=test
sonar.exclusions=**/*.swift,**/*.kt,**/*.g.dart,**/*.freezed.dart

sonar.dart.lcov.reportPaths=coverage/lcov.info
